# Default log level (TRACE, DEBUG, INFO, WARN, ERROR)
org.slf4j.simpleLogger.defaultLogLevel=info

# Enable DEBUG logging for Wicket
org.slf4j.simpleLogger.log.org.apache.wicket=info

# Enable DEBUG logging for Spring
org.slf4j.simpleLogger.log.org.springframework=info

# Format of the log message
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss